{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "allowUnreachableCode": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "lib": ["es2018", "dom.iterable", "dom"]
  }
}
